{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["jest", "node"]
  },
  "include": [
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
